---
layout: default
title: OS Bass Tabs
---

<div id="home" class="l-content">
  <h2>Bass Tabs ({{ paginator.total_posts }} in total)</h2>
  <ul class="posts postlist">
    {% for post in site.posts %}
      <li class="postlistitem">
        <a href="{{ post.url }}">
          <h3>{{ post.song }}</h3>
          <div>By: {{ post.artist }}</div>
          <div>Tuning: {{ post.tuning }}</div>
          <div>Uploaded: {{ post.date | date_to_string }}</div>
        </a>
      </li>
    {% endfor %}
  </ul>
</div>